# mngr-srv

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/ru/mosmatic/mngrsrv/: MngrSrvApplication.java
src/main/java/ru/mosmatic/mngrsrv/auth/: AuthController.java  Role.java  RoleRepository.java  User.java  UserProps.java  UserRepository.java
src/main/java/ru/mosmatic/mngrsrv/auth/dto/: TestDto.java  UserInfoDto.java
src/main/java/ru/mosmatic/mngrsrv/customers/: Customer.java  CustomerRepository.java
src/main/java/ru/mosmatic/mngrsrv/parts/: Part.java  PartRepository.java
src/main/java/ru/mosmatic/mngrsrv/prices/: Currency.java  CurrencyRepository.java  Discount.java  PriceGroup.java  PriceGroupRepository.java
src/main/java/ru/mosmatic/mngrsrv/projects/: Location.java  PartQuantity.java  Project.java  ProjectRepository.java
src/main/java/ru/mosmatic/mngrsrv/security/: AuthController.java  UserProps.java  WebSecurityConfig.java
src/main/java/ru/mosmatic/mngrsrv/security/dto/: UserInfoDto.java
src/main/java/ru/mosmatic/mngrsrv/suppliers/: Seller.java  SellerRepository.java
src/main/java/ru/mosmatic/mngrsrv/vendors/: ImportProps.java  Vendor.java  VendorRepository.java
src/main/java/ru/mosmatic/mosmngr/: MosmngrApplication.java
src/main/java/ru/mosmatic/mosmngr/auth/: AuthController.java  Role.java  RoleRepository.java  User.java  UserProps.java  UserRepository.java
src/main/java/ru/mosmatic/mosmngr/auth/dto/: TestDto.java
src/main/java/ru/mosmatic/mosmngr/customers/: Customer.java  CustomerRepository.java
src/main/java/ru/mosmatic/mosmngr/parts/: Part.java  PartRepository.java
src/main/java/ru/mosmatic/mosmngr/prices/: Currency.java  CurrencyRepository.java  Discount.java  PriceGroup.java  PriceGroupRepository.java
src/main/java/ru/mosmatic/mosmngr/projects/: Location.java  PartQuantity.java  Project.java  ProjectRepository.java
src/main/java/ru/mosmatic/mosmngr/suppliers/: Seller.java  SellerRepository.java
src/main/java/ru/mosmatic/mosmngr/vendors/: ImportProps.java  Vendor.java  VendorRepository.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.init-schema-1.0.sql
src/test/java/ru/mosmatic/mngrsrv/: MngrSrvApplicationTests.java
src/test/java/ru/mosmatic/mosmngr/: MosmngrApplicationTests.java
