#Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/mosmngr
spring.datasource.username=mosmngr
spring.datasource.password=mosmngr
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

#Hibernate and liquibase
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true

#Logging
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.name=./logs/mosmngr-srv.log

#Spring
spring.output.ansi.enabled=always